<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.gov.df.emater</groupId>
		<artifactId>api</artifactId>
		<version>${br-gov-df-emater.version}</version>
	</parent>
	<artifactId>transporte-dados</artifactId>
	<name>Transporte de Dados</name>
	<description>Transporte de Dados</description>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.gov.df.emater</groupId>
			<artifactId>comum</artifactId>
			<version>${br-gov-df-emater.version}</version>
		</dependency>
	</dependencies>
</project>